<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/bluetoothEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enable bluetooth"
            android:layout_margin="4dp"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/container_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            >

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:id="@+id/newDevicesHeadlineLayout"
                android:layout_marginHorizontal="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/newDevicesHeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Devices found:"
                    style="@style/TextAppearance.Material3.HeadlineMedium"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />


                <Button
                    android:id="@+id/scanDevices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="refresh"
                    android:contentDescription="RefreshButton"
                    />
            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressIndicator"
                android:layout_below="@id/newDevicesHeadlineLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                app:showAnimationBehavior="outward"
                app:hideAnimationBehavior="inward"
                android:indeterminate="true"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/progressIndicator"
                android:id="@+id/newDevicesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />


            <TextView
                android:gravity="center_vertical"
                android:layout_below="@id/newDevicesRecyclerView"
                android:id="@+id/pairedDevicesHeadline"
                android:layout_marginHorizontal="8dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Paired devices:"
                style="@style/TextAppearance.Material3.HeadlineMedium"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pairedDevicesRecyclerView"
                android:layout_below="@id/pairedDevicesHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

            <TextView
                android:layout_below="@id/pairedDevicesRecyclerView"
                android:id="@+id/macadressHeadline"
                android:layout_marginHorizontal="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Macadress:"
                style="@style/TextAppearance.Material3.HeadlineMedium"
                />
            <TextView
                android:layout_below="@id/macadressHeadline"
                android:id="@+id/macadressBody"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="::::"
                style="@style/TextAppearance.Material3.BodyMedium"
                />

            <LinearLayout
                android:layout_margin="4dp"
                android:layout_below="@id/macadressBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom"
                >

                <Button
                    android:id="@+id/enableDiscoverability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="show to other devices"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@id/macadressBody"
                    android:layout_above="@id/progressIndicator2"
                    />


                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressIndicator2"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:showAnimationBehavior="outward"
                    app:hideAnimationBehavior="inward"
                    android:layout_alignParentBottom="true"
                    android:indeterminate="true"
                    />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>